* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

body {
  margin: 0;
  background-color: rgb(216, 194, 149);
}

.container.x-left {
  justify-content: flex-start;
}

.container.x-right {
  justify-content: flex-end;
}

.container.x-center {
  justify-content: center;
}

.container.y-top {
  align-items: flex-start;
}

.container.y-bottom {
  align-items: flex-end;
}

.container.y-center {
  align-items: center;
}

.help-text {
  border-bottom: 3px dotted blue;
}

.tooltip-container {
  position: fixed;
  pointer-events: none;
  margin: 0;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.tooltip {
  padding: 0.4rem 0.5rem;
  border-radius: 0.25rem;
  font-size: var(--tooltip-fs, 0.75rem);
  max-width: 150px;
  background-color: var(--tooltip-bg-clr, rgb(240, 240, 240));
  color: var(--tooltip-fg-clr, rgba(17, 17, 17, 0.87));
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2), 0px 0px 5px var(--tooltip-bg-clr);
}

.tooltip-outer {
  position: absolute;
  display: grid;
  place-items: center;
  width: fit-content;
  grid-template-columns: auto minmax(50px, auto) auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'tl t tr'
    'l  m  r'
    'bl b br';
  z-index: 0;
  gap: var(--tooltip-spacing);
}

.tooltip-arrow {
  font-size: var(--tooltip-arrow-fs);
  z-index: -1;
  opacity: 0;
}
.tooltip-arrow.show {
  opacity: 1;
}

.tooltip {
  grid-area: m;
}
.tooltip-arrow-top {
  grid-area: t;
}
.tooltip-arrow-right {
  grid-area: r;
}
.tooltip-arrow-bottom {
  grid-area: b;
}
.tooltip-arrow-left {
  grid-area: l;
}
.tooltip-arrow-bottom-left {
  grid-area: bl;
}
.tooltip-arrow-top-right {
  grid-area: tr;
}
.tooltip-arrow-top-left {
  grid-area: tl;
}
.tooltip-arrow-bottom-right {
  grid-area: br;
}
